*
    margin: 0
    padding: 0
header
    width: 80%
    margin: 0 auto
    padding-bottom: 10vh
    h1
        font-family: HelveticaNeueLTProLt
        font-size: 44px
        text-align: center
        font-weight: 400
        margin-top: 206px
        letter-spacing: 0.02em
        color: #1d1e1f
    h3
        text-align: center
        font-family: Merriweather-LightItalic
        font-size: 16px
        font-weight: 300
        font-style: italic
        letter-spacing: 0.03em
        color: #898888
    .button
        text-decoration: none
        font-family: Montserrat-Regular
        font-size: 13px
        font-weight: 40
        letter-spacing: 0.04em
        color: #000000
        margin: 0 auto
        display: flex
        border: 1px solid
        justify-content: center
        align-items: center
        width: 188px
        height: 57px
        margin-top: 44px
        transition: all 1s
    .button:hover
        border: 1px solid
        color: white
        background-color: black
    nav
        ul
            display: grid
            grid-template-columns: repeat(7, 1fr)
            list-style-type: none
            justify-items: center
            align-items: center
            a
                text-decoration: none
                font-family: Roboto
                font-size: 13px
                line-height: 17px
                font-weight: 400
                letter-spacing: 0.04em
                color: #989696
            a:hover
                color: #010101
            li.active
                a
                    color: #010101
main
    .about
        color: white
        display: grid
        grid-template-columns: repeat(2, 30vw)
        justify-content: center
        grid-template-rows: 276px 276px
        gap: 170px
        padding-top: 10vh
        padding-bottom: 20vh
        background: url("../img/white.png") center bottom repeat-x, url("../img/black.png") center bottom repeat-x , #1d1d1d
        .about__item
            background-color: #181818
            display: grid
            text-align: center
            align-content: center
            padding: 0 1vw
            .about__year
                font-family: HelveticaNeueLTProRoman
                font-size: 48px
                font-weight: 400
                color: #fefefe
            .about__text
                font-family: Montserrat-Light
                font-size: 15px
                font-weight: 300
                color: #b7b7b7